{
  "name": "perm-history-timeline",
  "version": "1.0.0",
  "description": "Интерактивная лента времени истории Перми",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --host=localhost",
    "dev": "live-server --port=3000 --host=localhost",
    "build": "echo '📦 Static site - no build required'",
    "clean": "if exist dist rmdir /s /q dist",
    "vercel-build": "echo 'No build step required for static HTML site'"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": ["Пермь", "история", "лента времени"],
  "author": "",
  "license": "ISC"
}
